<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Final Grade"
        android:inputType="number"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/ConvertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ConvertButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="Calculate"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FPText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:inputType="number"
        android:paddingTop="12dp"
        android:text="Final Project"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ResultText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/FPInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:hint="Grade 0-100"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ResultText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/PText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:paddingTop="12dp"
        android:text="Participation"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/FPText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Grade 0-100"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/FPInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/M2Text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:paddingTop="12dp"
        android:text="Midterm 2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/M2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Grade 0-100"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/M1Text"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:paddingTop="12dp"
        android:text="Midterm 1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/M2Text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GroupPres"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="12dp"
        android:text="Group Presentation"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/M1Text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PresInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Grade 0-100"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/M1Input"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/M1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Grade 0-100"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/M2Input"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PresInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetButton" />


    <TextView
        android:id="@+id/HWText"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:paddingTop="12dp"
        android:text="Homeworks"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GroupPres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HWResults"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/HWInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Grade 0-100"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GroupPres"
        app:layout_constraintEnd_toStartOf="@+id/AddButton"
        app:layout_constraintStart_toEndOf="@+id/HWText"
        app:layout_constraintTop_toBottomOf="@+id/HWResults" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Homeworks"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/HWInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HWResults"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HWResults"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@null"
        android:gravity="top"
        android:text="Homeworks:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>